{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Stripe": {
        "SecretKey": "sk_test_51SZF3eEBrNqXZ5WMA3xGJfWDo7574nO2p5IehoMs733ES4EMunZG1qaywDE0LDMidW8882ID4897yljUQxfjBjhI00azFswkLJ"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StripeWebAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
